{
  "name": "zoo-frontend",
  "version": "1.0.0",
  "main": "index.tsx",
  "author": "myamout",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-router-dom": "^4.0.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "wingcss": "^1.0.0-beta"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
